{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Services": {
    "ImgurAPI": {
      "BaseUrl": "https://api.imgur.com/3",
      "AccessToken": ""
    },
    "IdentityServer": {
      "BaseUrl": "https://localhost:7220"
    }
  }
}
